# Configuration disques pour nginx
upstream app_server {
    server unix:/run/disques.sock fail_timeout=0;
}

server {
    server_name .disqu.es;
    listen 80;
    listen [::]:80;

    include /etc/nginx/snippets/gzip.conf;

    access_log /var/log/nginx/disques_access.log;
    error_log /var/log/nginx/disques_error.log;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static {
        alias /home/disques/www/public/static;
        expires 30d;
    }

    location /media {
        alias /home/disques/www/public/media;
        expires 30d;
    }

    location = /favicon.ico {
        root /home/disques/disques/static;
    }

    error_page 502 /home/disques/www/public/static/502.html;

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto $scheme;
      	proxy_set_header Host $http_host;
      	proxy_redirect off;
      	proxy_pass http://app_server;
    }
}
